{
  "name": "とどうふけんドリル",
  "short_name": "とどうふけん",
  "description": "日本地図で都道府県の位置と、名前・県庁所在地を漢字で覚える学習アプリ。",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#f4f7fb",
  "theme_color": "#1a4d80",
  "icons": [
    { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
